NEXT_PUBLIC_APP_NAME="Unicorn Zoo"
NEXT_PUBLIC_APP_DESC="Unicorn Zoo Web Application Prototype"
NEXT_PUBLIC_USER_CACHE_KEY="user_signin_data"
NEXT_PUBLIC_PUSHER_CHANNEL_UNICORNS="unicorns"
NEXT_PUBLIC_PUSHER_EVENT_UNICORN_MOVED="unicorn-moved"
USER_TYPE="users"
LOCATION_TYPE="locations"
UNICORN_TYPE="unicorns"
