NEXT_PUBLIC_APP_NAME="Unicorn Zoo"
NEXT_PUBLIC_APP_DESC="Unicorn Zoo Web Application Prototype"
NEXT_PUBLIC_USER_CACHE_KEY="user_signin_data"
USER_TYPE="users"
LOCATION_TYPE="locations"
UNICORN_TYPE="unicorns"
